#######################################
#                                     #
#            RW_Secs.ini              #
#            ~~~~~~~~~~~              #
#                                     #
#      RW section IDs and names       #
#         used by RW Analyze          #
#                                     #
#      Last updated: 02/28/2004       #
#                                     #
#         © 2004 by Steve M.          #
#       http://www.steve-m.com        #
#                                     #
#######################################
#                                     #
#     Based on the definitions by     #
#       Criterion Software Ltd.       #
#                                     #
#######################################

[Main]
# General Settings

# Caption for unknown sections:
Unknown=UNKNOWN

# Set of names to be used in RWA:
Set=SectionTypes
#Set=SectionTypes_Orig
#Set=SectionTypes_Old

#######################################

[SectionTypes]
# Modified section names

# Core: -------------------------------
0000=N/A Object
0001=Struct
0002=String
0003=Extension
0005=Camera
0006=Texture
0007=Material
0008=Material List
0009=Atomic Section
000A=Plane Section
000B=World
000C=Spline
000D=Matrix
000E=Frame List
000F=Geometry
0010=Clump
0012=Light
0013=Unicode String
0014=Atomic
0015=Texture Native
0016=Texture Dictionary
0017=Animation Database
0018=Image
0019=Skin Animation
001A=Geometry List
001B=Anim Animation
001C=Team
001D=Crowd
001E=Delta Morph Animation
001f=Right To Render
0020=MultiTexture Effect Native
0021=MultiTexture Effect Dictionary
0022=Team Dictionary
0023=Platform Independent Texture Dictionary
0024=Table of Contents
0025=Particle Standard Global Data
0026=AltPipe
0027=Platform Independent Peds
0028=Patch Mesh
0029=Chunk Group Start
002A=Chunk Group End
002B=UV Animation Dictionary
002C=Coll Tree

# Toolkit: ----------------------------
0101=Metrics PLG
0102=Spline PLG
0103=Stereo PLG
0104=VRML PLG
0105=Morph PLG
0106=PVS PLG
0107=Memory Leak PLG
0108=Animation PLG
0109=Gloss PLG
010a=Logo PLG
010b=Memory Info PLG
010c=Random PLG
010d=PNG Image PLG
010e=Bone PLG
010f=VRML Anim PLG
0110=Sky Mipmap Val
0111=MRM PLG
0112=LOD Atomic PLG
0113=ME PLG
0114=Lightmap PLG
0115=Refine PLG
0116=Skin PLG
0117=Label PLG
0118=Particles PLG
0119=GeomTX PLG
011a=Synth Core PLG
011b=STQPP PLG
011c=Part PP PLG
011d=Collision PLG
011e=HAnim PLG
011f=User Data PLG
0120=Material Effects PLG
0121=Particle System PLG
0122=Delta Morph PLG
0123=Patch PLG
0124=Team PLG
0125=Crowd PP PLG
0126=Mip Split PLG
0127=Anisotrophy PLG
0129=GCN Material PLG
012a=Geometric PVS PLG
012b=XBOX Material PLG
012c=Multi Texture PLG
012d=Chain PLG
012e=Toon PLG
012f=PTank PLG
0130=Particle Standard PLG
0131=PDS PLG
0132=PrtAdv PLG
0133=Normal Map PLG
0134=ADC PLG
0135=UV Animation PLG
0180=Character Set PLG
0181=NOHS World PLG
0182=Import Util PLG
0183=Slerp PLG
0184=Optim PLG
0185=TL World PLG
0186=Database PLG
0187=Raytrace PLG
0188=Ray PLG
0189=Library PLG
0190=2D PLG
0191=Tile Render PLG
0192=JPEG Image PLG
0193=TGA Image PLG
0194=GIF Image PLG
0195=Quat PLG
0196=Spline PVS PLG
0197=Mipmap PLG
0198=MipmapK PLG
0199=2D Font
019a=Intersection PLG
019b=TIFF Image PLG
019c=Pick PLG
019d=BMP Image PLG
019e=RAS Image PLG
019f=Skin FX PLG
01a0=VCAT PLG
01a1=2D Path
01a2=2D Brush
01a3=2D Object
01a4=2D Shape
01a5=2D Scene
01a6=2D Pick Region
01a7=2D Object String
01a8=2D Animation PLG
01a9=2D Animation
01b0=2D Keyframe
01b1=2D Maestro
01b2=Barycentric
01b3=Platform Independent Texture Dictionary TK
01b4=TOC TK
01b5=TPL TK
01b6=AltPipe TK
01b7=Animation TK
01b8=Skin Split Tookit
01b9=Compressed Key TK
01ba=Geometry Conditioning PLG
01bb=Wing PLG
01bc=Generic Pipeline TK
01bd=Lightmap Conversion TK
01be=Filesystem PLG
01bf=Dictionary TK
01c0=UV Animation Linear
01c1=UV Animation Parameter

# World: ------------------------------
050E=Bin Mesh PLG
0510=Native Data PLG

# Miscellaneous: ----------------------
F21E=ZModeler Lock
0253F2FE=Frame

#######################################

[SectionTypes_Orig]
# Original names defined by Criterion

# Core: -------------------------------
0000=rwID_NAOBJECT
0001=rwID_STRUCT
0002=rwID_STRING
0003=rwID_EXTENSION
0005=rwID_CAMERA
0006=rwID_TEXTURE
0007=rwID_MATERIAL
0008=rwID_MATLIST
0009=rwID_ATOMICSECT
000A=rwID_PLANESECT
000B=rwID_WORLD
000C=rwID_SPLINE
000D=rwID_MATRIX
000E=rwID_FRAMELIST
000F=rwID_GEOMETRY
0010=rwID_CLUMP
0012=rwID_LIGHT
0013=rwID_UNICODESTRING
0014=rwID_ATOMIC
0015=rwID_TEXTURENATIVE
0016=rwID_TEXDICTIONARY
0017=rwID_ANIMDATABASE
0018=rwID_IMAGE
0019=rwID_SKINANIMATION
001A=rwID_GEOMETRYLIST
001B=rwID_ANIMANIMATION
001C=rwID_TEAM
001D=rwID_CROWD
001E=rwID_DMORPHANIMATION
001f=rwID_RIGHTTORENDER
0020=rwID_MTEFFECTNATIVE
0021=rwID_MTEFFECTDICT
0022=rwID_TEAMDICTIONARY
0023=rwID_PITEXDICTIONARY
0024=rwID_TOC
0025=rwID_PRTSTDGLOBALDATA
0026=rwID_ALTPIPE
0027=rwID_PIPEDS
0028=rwID_PATCHMESH
0029=rwID_CHUNKGROUPSTART
002A=rwID_CHUNKGROUPEND
002B=rwID_UVANIMDICT
002C=rwID_COLLTREE
#002D=rwID_COREPLUGINIDMAX

# Toolkit: ----------------------------
0101=rwID_METRICSPLUGIN
0102=rwID_SPLINEPLUGIN
0103=rwID_STEREOPLUGIN
0104=rwID_VRMLPLUGIN
0105=rwID_MORPHPLUGIN
0106=rwID_PVSPLUGIN
0107=rwID_MEMLEAKPLUGIN
0108=rwID_ANIMPLUGIN
0109=rwID_GLOSSPLUGIN
010a=rwID_LOGOPLUGIN
010b=rwID_MEMINFOPLUGIN
010c=rwID_RANDOMPLUGIN
010d=rwID_PNGIMAGEPLUGIN
010e=rwID_BONEPLUGIN
010f=rwID_VRMLANIMPLUGIN
0110=rwID_SKYMIPMAPVAL
0111=rwID_MRMPLUGIN
0112=rwID_LODATMPLUGIN
0113=rwID_MEPLUGIN
0114=rwID_LTMAPPLUGIN
0115=rwID_REFINEPLUGIN
0116=rwID_SKINPLUGIN
0117=rwID_LABELPLUGIN
0118=rwID_PARTICLESPLUGIN
0119=rwID_GEOMTXPLUGIN
011a=rwID_SYNTHCOREPLUGIN
011b=rwID_STQPPPLUGIN
011c=rwID_PARTPPPLUGIN
011d=rwID_COLLISPLUGIN
011e=rwID_HANIMPLUGIN
011f=rwID_USERDATAPLUGIN
0120=rwID_MATERIALEFFECTSPLUGIN
0121=rwID_PARTICLESYSTEMPLUGIN
0122=rwID_DMORPHPLUGIN
0123=rwID_PATCHPLUGIN
0124=rwID_TEAMPLUGIN
0125=rwID_CROWDPPPLUGIN
0126=rwID_MIPSPLITPLUGIN
0127=rwID_ANISOTPLUGIN
0129=rwID_GCNMATPLUGIN
012a=rwID_GPVSPLUGIN
012b=rwID_XBOXMATPLUGIN
012c=rwID_MULTITEXPLUGIN
012d=rwID_CHAINPLUGIN
012e=rwID_TOONPLUGIN
012f=rwID_PTANKPLUGIN
0130=rwID_PRTSTDPLUGIN
0131=rwID_PDSPLUGIN
0132=rwID_PRTADVPLUGIN
0133=rwID_NORMMAPPLUGIN
0134=rwID_ADCPLUGIN
0135=rwID_UVANIMPLUGIN
0180=rwID_CHARSEPLUGIN
0181=rwID_NOHSWORLDPLUGIN
0182=rwID_IMPUTILPLUGIN
0183=rwID_SLERPPLUGIN
0184=rwID_OPTIMPLUGIN
0185=rwID_TLWORLDPLUGIN
0186=rwID_DATABASEPLUGIN
0187=rwID_RAYTRACEPLUGIN
0188=rwID_RAYPLUGIN
0189=rwID_LIBRARYPLUGIN
0190=rwID_2DPLUGIN
0191=rwID_TILERENDPLUGIN
0192=rwID_JPEGIMAGEPLUGIN
0193=rwID_TGAIMAGEPLUGIN
0194=rwID_GIFIMAGEPLUGIN
0195=rwID_QUATPLUGIN
0196=rwID_SPLINEPVSPLUGIN
0197=rwID_MIPMAPPLUGIN
0198=rwID_MIPMAPKPLUGIN
0199=rwID_2DFONT
019a=rwID_INTSECPLUGIN
019b=rwID_TIFFIMAGEPLUGIN
019c=rwID_PICKPLUGIN
019d=rwID_BMPIMAGEPLUGIN
019e=rwID_RASIMAGEPLUGIN
019f=rwID_SKINFXPLUGIN
01a0=rwID_VCATPLUGIN
01a1=rwID_2DPATH
01a2=rwID_2DBRUSH
01a3=rwID_2DOBJECT
01a4=rwID_2DSHAPE
01a5=rwID_2DSCENE
01a6=rwID_2DPICKREGION
01a7=rwID_2DOBJECTSTRING
01a8=rwID_2DANIMPLUGIN
01a9=rwID_2DANIM
01b0=rwID_2DKEYFRAME
01b1=rwID_2DMAESTRO
01b2=rwID_BARYCENTRIC
01b3=rwID_PITEXDICTIONARYTK
01b4=rwID_TOCTOOLKIT
01b5=rwID_TPLTOOLKIT
01b6=rwID_ALTPIPETOOLKIT
01b7=rwID_ANIMTOOLKIT
01b8=rwID_SKINSPLITTOOKIT
01b9=rwID_CMPKEYTOOLKIT
01ba=rwID_GEOMCONDPLUGIN
01bb=rwID_WINGPLUGIN
01bc=rwID_GENCPIPETOOLKIT
01bd=rwID_LTMAPCNVTOOLKIT
01be=rwID_FILESYSTEMPLUGIN
01bf=rwID_DICTTOOLKIT
01c0=rwID_UVANIMLINEAR
01c1=rwID_UVANIMPARAM

# World: ------------------------------
050E=rwID_BINMESHPLUGIN
0510=rwID_NATIVEDATAPLUGIN

#######################################

[SectionTypes_Old]
# Old names used in RWA 0.2x

0000=N/A Object
0001=Struct
0002=String
0003=Extension
0005=Camera
0006=Texture
0007=Material
0008=Material List
0009=Atomic Sect
000A=Plane Sect
000B=World
000C=Spline
000D=Matrix
000E=Frame List
000F=Geometry
0010=Clump
0012=Light
0013=Unicode String
0014=Atomic
0015=Texture Native
0016=Texture Dictionary
0017=Anim Database
0018=Image
0019=Skin Animation
001A=Geometry List
001B=Anim Animation
001C=Team
001D=Crowd
001E=Delta Morph Animation
001F=Right To Render
0020=MultiTexture Effect Native
0021=MultiTexture Effect Dict
0022=Team Dictionary
0023=Platform Independent Texture Dictionary
0024=TOC
0025=PrtStdGlobalData
0026=AltPipe
0027=Pipeds
0028=Patch Mesh
0029=Chunk Group Start
002A=Chunk Group End
002B=UV Anim Dict
002C=Coll Tree
0116=Skin
011E=Bone
011F=User Data
050E=Material Split
0510=VC Geometry Data
F21E=ZModeler Lock
0253F2FE=Frame